#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/include/Client.h
iostream
-
memory
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
ClientType.h
../library/include/ClientType.h
Regular.h
../library/include/Regular.h
FirstTime.h
../library/include/FirstTime.h
sstream
-
ClientException.h
../library/include/ClientException.h

../library/include/ClientException.h
iostream
-

../library/include/ClientType.h

../library/include/Container.h
Large.h
../library/include/Large.h

../library/include/Cutter.h
Large.h
../library/include/Large.h

../library/include/FirstTime.h
ClientType.h
../library/include/ClientType.h

../library/include/Large.h
Space.h
../library/include/Space.h
sstream
-
iostream
-

../library/include/Regular.h
ClientType.h
../library/include/ClientType.h

../library/include/Rent.h
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/date_time/local_time/local_time.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
iostream
-
memory
-
Client.h
../library/include/Client.h
sstream
-
Space.h
../library/include/Space.h
ClientException.h
../library/include/ClientException.h
SpaceException.h
../library/include/SpaceException.h
RentException.h
../library/include/RentException.h

../library/include/RentException.h
iostream
-

../library/include/Small.h
Space.h
../library/include/Space.h
iostream
-

../library/include/Space.h
iostream
-
sstream
-
memory
-
SpaceException.h
../library/include/SpaceException.h
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/random_generator.hpp
-

../library/include/SpaceException.h
iostream
-

/home/pobi/CLionProjects/Proba2/library/src/Container.cpp
Container.h
/home/pobi/CLionProjects/Proba2/library/src/Container.h

/home/pobi/CLionProjects/Proba2/library/src/Cutter.cpp
Cutter.h
/home/pobi/CLionProjects/Proba2/library/src/Cutter.h

/home/pobi/CLionProjects/Proba2/library/src/Rent.cpp
Rent.h
/home/pobi/CLionProjects/Proba2/library/src/Rent.h

/home/pobi/CLionProjects/Proba2/library/src/Small.cpp
Small.h
/home/pobi/CLionProjects/Proba2/library/src/Small.h

