#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/include/Container.h
Large.h
../library/include/Large.h

../library/include/Cutter.h
Large.h
../library/include/Large.h

../library/include/Large.h
Space.h
../library/include/Space.h
sstream
-
iostream
-

../library/include/Space.h
iostream
-
sstream
-
memory
-

/home/pobi/Pulpit/ProjectPOBI/library/src/Container.cpp
Container.h
/home/pobi/Pulpit/ProjectPOBI/library/src/Container.h

/home/pobi/Pulpit/ProjectPOBI/library/src/Cutter.cpp
Cutter.h
/home/pobi/Pulpit/ProjectPOBI/library/src/Cutter.h

