#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/include/Container.h
Large.h
../library/include/Large.h

../library/include/Cutter.h
Large.h
../library/include/Large.h

../library/include/Large.h
Space.h
../library/include/Space.h
sstream
-
iostream
-

../library/include/Space.h
iostream
-
sstream
-
memory
-
SpaceException.h
../library/include/SpaceException.h
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/random_generator.hpp
-

../library/include/SpaceException.h
iostream
-

/home/pobi/CLionProjects/Proba2/library/src/Container.cpp
Container.h
/home/pobi/CLionProjects/Proba2/library/src/Container.h

/home/pobi/CLionProjects/Proba2/library/src/Cutter.cpp
Cutter.h
/home/pobi/CLionProjects/Proba2/library/src/Cutter.h

