#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/include/Client.h
iostream
-
memory
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
ClientType.h
../library/include/ClientType.h
Regular.h
../library/include/Regular.h
FirstTime.h
../library/include/FirstTime.h
sstream
-
ClientException.h
../library/include/ClientException.h

../library/include/ClientException.h
iostream
-

../library/include/ClientType.h

../library/include/FirstTime.h
ClientType.h
../library/include/ClientType.h

../library/include/Regular.h
ClientType.h
../library/include/ClientType.h

../library/include/Rent.h
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/date_time/local_time/local_time.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
iostream
-
memory
-
Client.h
../library/include/Client.h
sstream
-
Space.h
../library/include/Space.h
ClientException.h
../library/include/ClientException.h
SpaceException.h
../library/include/SpaceException.h
RentException.h
../library/include/RentException.h

../library/include/RentException.h
iostream
-

../library/include/Repository.h
list
-
iostream
-
fstream
-
algorithm
-
memory
-
Rent.h
../library/include/Rent.h
Space.h
../library/include/Space.h
Client.h
../library/include/Client.h
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-

../library/include/Space.h
iostream
-
sstream
-
memory
-
SpaceException.h
../library/include/SpaceException.h
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/random_generator.hpp
-

../library/include/SpaceException.h
iostream
-

../library/include/SpaceManager.h
Repository.h
../library/include/Repository.h
SpaceException.h
../library/include/SpaceException.h

/home/pobi/CLionProjects/Proba2/library/src/SpaceManager.cpp
SpaceManager.h
/home/pobi/CLionProjects/Proba2/library/src/SpaceManager.h

