#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/include/Large.h
Space.h
../library/include/Space.h
sstream
-
iostream
-

../library/include/Space.h
iostream
-
sstream
-
memory
-
SpaceException.h
../library/include/SpaceException.h
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/random_generator.hpp
-

../library/include/SpaceException.h
iostream
-

/home/pobi/Pulpit/123/library/src/Large.cpp
Large.h
/home/pobi/Pulpit/123/library/src/Large.h

/home/pobi/Pulpit/123/library/src/Space.cpp
Space.h
/home/pobi/Pulpit/123/library/src/Space.h

