#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/include/Client.h
iostream
-
memory
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
ClientType.h
../library/include/ClientType.h
Regular.h
../library/include/Regular.h
FirstTime.h
../library/include/FirstTime.h
sstream
-
ClientException.h
../library/include/ClientException.h

../library/include/ClientException.h
iostream
-

../library/include/ClientType.h

../library/include/FirstTime.h
ClientType.h
../library/include/ClientType.h

../library/include/Regular.h
ClientType.h
../library/include/ClientType.h

../library/include/Space.h
iostream
-
sstream
-
memory
-
SpaceException.h
../library/include/SpaceException.h
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/random_generator.hpp
-

../library/include/SpaceException.h
iostream
-

/home/pobi/Pulpit/Nowy/library/src/Client.cpp
Client.h
/home/pobi/Pulpit/Nowy/library/src/Client.h
sstream
-

/home/pobi/Pulpit/Nowy/library/src/Space.cpp
Space.h
/home/pobi/Pulpit/Nowy/library/src/Space.h

